core = 6.x
api = 2

libraries[shadowbox][download][type] = file
libraries[shadowbox][download][request_type] = post
libraries[shadowbox][download][data] = "format=tar&adapter=jquery&players[]=img&players[]=iframe&players[]=html&players[]=swf&players[]=flv&players[]=qt&players[]=wmp&language=en&css_support=on"
libraries[shadowbox][download][url] = http://www.shadowbox-js.com/download
libraries[shadowbox][directory_name] = shadowbox
libraries[shadowbox][destination] = libraries
